# AlexaEnqueuer

./: .gitignore  AlexaEnqueuer.csproj  AlexaEnqueuer.sln  LICENSE  Readme.md
Code/: AlexaEnqueuer.cs
Code/Example/: ComputerIgniterIntentProcessor.cs  Constants.cs  Startup.cs
Code/IntentProcessor/: ComputerIgniterIntentProcessor.cs  IntentProcessor.cs
Code/Utils/: Constants.cs  DTOs.cs
Properties/: serviceDependencies.alexa-enqueuer - Zip Deploy.json
Properties/PublishProfiles/: alexa-enqueuer - Zip Deploy.pubxml
Properties/ServiceDependencies/alexa-enqueuer - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Resources/: AlexaResponse.Designer.cs  AlexaResponse.es-ES.resx  AlexaResponse.resx
